# snoring_detection_app_use_yamnet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snoring_detection_nodemcu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snoring_detection_nodemcu/: GoodMorning_activity.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/example/snoring_detection_nodemcu/audio/: AudioClassificationActivity.java
app/src/main/java/com/example/snoring_detection_nodemcu/fragment/: ClockFragment.java  LogFragment.java  QuestionFragment.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_background.xml  clock_shape.xml  good_morning.xml  item_selector.xml  rectangle.xml  sleep_shape.xml  sleep_shape2.xml
app/src/main/res/font/: julius_sans_one.xml
app/src/main/res/layout/: activity_audio_classification.xml  activity_good_morning.xml  activity_main.xml  activity_splash.xml  fragment_clock.xml  fragment_log.xml  fragment_question.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: check.json  clock_loop.json  gray_wave.json  orange_switch.json  pillow.json  sleeping.json  toggle_button.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snoring_detection_nodemcu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
